EAGLE AutoRouter Statistics:

Job           : /Users/vitaliy/Documents/eagle/esp8266/esp-12.brd

Start at      : 02:20:31 (2/8/16)
End at        : 02:20:35 (2/8/16)
Elapsed time  : 

Signals       :    14   RoutingGrid: 25 mil  Layers: 1
Connections   :    14   predefined:  11 ( 0 Vias )

Router memory :   5840

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :          
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
